.breadcrumbs
  ol
    display: flex
    flex-flow: row wrap
    gap: 0.2rem
    > li
      list-style-type: none
      > a, span
        font-size: 0.8rem
        font-weight: bold
        color: black