@import './_theme.sass'

.choose
  position: absolute
  display: flex
  flex-flow: column
  align-items: center
  left: 0
  top: 0
  height: 100%
  width: 100%
  max-width: 100vw
  z-index: 2
  background-color: $background-choose
  &__container
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    gap: 2rem
    height: 100vh
    max-height: 100vh
    width: 100%
    label
      font-size: 2rem
      color: white
    span
      font-size: 1.2rem
      color: red
    &__locate
      width: 100%
      max-width: 300px
      padding: 0.8rem 1rems