@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import './_breadcrumbs.sass'
@import './_chooseCep.sass'
@import './header.sass'
@import './_products.sass'

// global
*
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  outline: none
#__next
  position: relative
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-content: center
  max-width: 100vw
  min-height: 100vh
a
  color: white
  text-decoration: none
header, main, .breadcrumbs
  max-width: 100vw
  padding: 2rem 6rem
  @media screen and (max-width: 426px)
    padding: 1rem 1rem
main
  flex: 1